body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    transition: background-color 0.3s ease;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.title-container {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 1.8em;
    margin: 0;
    color: #333;
}

sub {
    font-size: 0.9em;
    font-weight: lighter;
    margin-left: 10px;
    color: #777;
}

.buttons {
    display: flex;
}

button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 1.2em;
}

button:hover {
    background-color: #ddd;
}

.main-content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.form-container {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

select, input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

select:focus, input[type="number"]:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

select[multiple] {
    height: auto;
    min-height: 100px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Dark theme styles */
.dark-theme {
    background-color: #222;
    color: #ddd;
}

.dark-theme .header {
    background-color: #333;
}

.dark-theme .title-container h1 {
    color: #fff; /* White color for the "PC Builder Bot" title */
}

.dark-theme .header sub {
    color: #aaa; /* Light gray color for the subtitle */
}

.dark-theme .header button {
    color: #fff;
}

.dark-theme .header button:hover {
    background-color: #555;
}

.dark-theme .form-container {
    background-color: #333;
    color: #ddd;
}

.dark-theme .form-container label {
    color: #ddd;
}

.dark-theme h2 {
    color: #fff; /* White color for the "User Requirements" heading */
}

.dark-theme select, .dark-theme input[type="number"], .dark-theme textarea {
    background-color: #444;
    color: #ddd;
    border: 1px solid #555;
}

.dark-theme button[type="submit"] {
    background-color: #28a745;
}

.dark-theme button[type="submit"]:hover {
    background-color: #218838;
}
